<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple webapplication application</title>
  <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="inner">
      <h1>Hello!</h1>
      <h2>My name is Balaji Kammili</h2>
      <p>This is a sample project for the LinkedIn Learning course, <a href="https://www.linkedin.com/learning/instructors/christina-truong?u=2125562">Programming Foundations: Intro to Git</a>.</p>
      <p>Find me on <a href="http://twitter.com/christinatruong">Twitter</a> or <a href="http://instagram.com/christina.is.online">Instagram</a>!</p>
      <p class="credits">Photo by <a href="https://christinatruong.com">Christina Truong</a></p>
    </div>
  </div>
</body>
</html>
